INCLUDE GlobalVar.ink
INCLUDE TalkToAlcem.ink
INCLUDE Cautions.ink
INCLUDE Tags.ink

-> g0_Start_Prolog

=== g0_Start_Prolog

-> WorldPresent
== WorldPresent
#speaker Storyteller
Прекрасный мир, населённый разумными зверьми. #pict World(generalplan)

Его раздирают войны за земли, золото, рабов, разумный скот, а иногда и просто ради самой войны. Хищникам всегда нужна кровь. #pict Battle(generalplan)
Вера в Бога или Богов - то немногое, что действительно обьединяет разные виды. #pict Faith(generalplan)
Но даже вера бывает ложной. Боги могут быть неправильными. Боги могут призывать к раздору и войнам с другими Богами. Наконец, некоторые Боги могут быть лишь иллюзией для слабых разумом. #pict FalseFaith(generalplan)
Многочисленные пожары религиозных распрей привели одну из вер - Церковь - к созданию Святой палаты Инквизиции.#pict Inquisition(generalplan)
Новая палата при Церкви должна была калёным железом искоренять инакомыслие и насаждать единую веру.
И она справлялась со своей работой, ревностно вычищая всех, кто смел иначе трактовать Священное писание.
Но даже в Инквизиции могут появится те, чьи взгляды выходят за пределы догматов. Один из таких зверей - Конрад Огнелапый. С него и начинается наша история...#pict Konrad(generalplan)
-> BeforeConversation
== BeforeConversation
#speaker Storyteller
День медленно подходил к концу. Заходящее солнце окрашивало облака в алые оттенки, отчего центральная площадь Эдельдорфа выглядела особенно жутко. #pict EveningCity(scarletsky)
Только что закончилось четвертование еретика. 
Точнее глупца, посмевшего утверждать, что успех лечение зависит не от Господа, а от лекарей. Конрад был с ним не согласен, но в его сердце было сомнение. Всего лишь секундное промедление при экзекуции не ускользнуло от внимательных глаз.
Епископ - белый баран, видевший уже тридцать шесть зим, облачённый в роскошные белые одежды - наблюдал за процессом казни. Он увидел то что было сокрыто от других и был этим очень недоволен.#pict Alcem(Bishop)
По окончанию казни, Конраду передали указание Епископа - к вечеру явится на разговор, в личные покои, в собор.

Солнце кланилось к закату. Наступало время вечерней молитвы и разговора с Епископом.#pict PrayerCell(evening)
Конрад решил...

*[Предварительно помолится] Молитва Господу важнее мирских дел, Епископ может немного подождать. #speaker Konrad #pict PrayerCell(evening)
~ isPrayLong = true
~ valueFate += 1
->g0_TalkToAlcem

*[Отправится пораньше] Лучше не злить лишний раз Епископа. Вознести хвалу Господу я могу и после разговора. #speaker Konrad #pict PrayerCell(evening)
~ isPrayLong = false
~ valueGold += 1
->g0_TalkToAlcem

=== g1_StartAdventure

->SceneToBrige
==SceneToBrige
->Cautions
===ToTheDeath
Так и закончилась история Конрада Огнелапого... #speaker Storyteller #pict Death
Но всё может быть иначе. Если рассказать историю по иному... 
-> END
===ToTheContinue
На этом мы прервёмся. История инквизитора и его странных знакомых будет продолжена позже.#speaker Storyteller  #pict End
-> END